
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:47024/railway
spring.datasource.username=root
spring.datasource.password=nmVWSjWIHWOHQvlYRQrbTnQQRzquBawm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false